<!DOCTYPE>
<html>
    <head>
        <title>STOP</title>
        <link rel="stylesheet" href="/src/hover-min.css">
        <script src="/src/jquery-3.3.1.min.js"></script>
        <style>
            body{
                padding: 5%;
                box-sizing: border-box;
            }
            
            button {
                font-size: 60pt;
                width: 100%;
                height: 100%;
                font-weight: bold;
                color: #fff;
                text-align: center;
                border: none;
                background: linear-gradient(45deg, #0975d7, #82a7e2);
                box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.7);
                transition: ease 0.5s all;
                box-sizing: border-box;
            }

            button:active{
                background: linear-gradient(45deg, #004788, #65a0ff);
                box-shadow: 0 0 0 0 rgba(0,0,0,0.7);
            }
        </style>
    </head>
    <body>
        <button ID="btn_stop_1">STOP 1</button>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            $(document).ready(function(){
                var socket = io();

                $('#btn_stop_1').on('click', function(){
                    socket.emit('stop', 'stop-1');
                });
            });
        </script>
    </body>
</html>