<!DOCTYPE>
<html>
    <head>
        <title>Utility</title>
        <link rel="stylesheet" href="/src/bootstrap-4.0.0/dist/css/bootstrap.min.css">
        <script src="/src/jquery-3.3.1.min.js"></script>
        <script src="/src/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
        <style>
            html, body {
                font-family: Helvetica;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                margin: 0;
            }

            body {
                padding: 2%;    
            }

            h1 {
                margin: -2% -2% 2% -2%;
                padding: 2%;
                background: green;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>RESULT LINK</h1>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label>Category</label>
                    <select name="category" id="category" class="form-control">
                        <option value="">-</option>
                        <option value="BSOG">BSOG</option>
                        <option value="BSOP">BSOP</option>
                        <option value="ACAC">ACAC</option>
                        <option value="FRDG">FRDG</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Prize</label>
                    <input type="text" id="prize" class="form-control" readonly>
                </div>

                <div class="form-group" id="checkboxes">

                </div>

                <div class="form-group">
                    <button class="btn btn-success" ID="btnGo">GO</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        function handleCheckbox(obj){
            var prize = $('input#prize').val();
            if(obj.checked){
                $('input#prize').val(prize + obj.value + ";");
            } else {
                $('input#prize').val(prize.replace(obj.value + ";", ''));
            }
        }

        $(document).ready(function(){
            $('select#category').on('change', function(){
                var categoryCode = $(this).val();
                var checkboxes = $('#checkboxes');
                $('input#prize').val('');
                $.ajax({
                    url: '/GetPrizeByCategory',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ catCode: categoryCode }),
                    success: function(data){
                        if(data){
                            checkboxes.html("");
                            $.each(data.PrizeCode, function(k, v){
                                checkboxes.append(
                                    '<div class="form-check">' +
                                        '<input class="form-check-input" onclick="handleCheckbox(this)" type="checkbox" ID="' + v.PrizeCode.replace('.', '') + '" value="' + v.PrizeCode + '">' +
                                        '<label class="form-check-label" for="' + v.PrizeCode.replace('.', '')   + '">' +
                                            v.PrizeCode +
                                        '</label>' +
                                    '</div>'
                                );
                            });
                        }
                    }
                });
            });

            $('button#btnGo').on('click', function(){
                window.location.href = "result/" + $('select#category').val() + "/" + $('input#prize').val();
            });
        });
    </script>
</html>