<!DOCTYPE html>
<html>
    <head>
        <title>Panasonic</title>
        <link rel="stylesheet" href="/src/hover-min.css">
        <script src="/src/jquery-3.3.1.min.js"></script>
        <script src="/src/endless.min.js"></script>

        <style>
            @font-face {
                font-family: 'HelveticaNeue';
                src: url('/src/helveticaneuebold.ttf') format('truetype');
            }

            @font-face {
                font-family: 'Raleway';
                src: url('/src/Raleway-Black.ttf') format('truetype');
            }

            @font-face {
                font-family: 'Nexa';
                src: url('/src/NexaBold.otf') format('opentype');
            }

            * {
                font-family: Helvetica;
            }
            .container, body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background: url('/src/background.jpg');
                background-size: cover;
                background-position: 50% 50%;
            }

            /* .wrapper {
                height: 50%;
                width: 100%;
                overflow: hidden;
            } */

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content:  stretch;
                align-items: stretch;
                box-shadow: inset 0 0 10px 0 rgba(0, 166, 255, 0.7);
            }

            .header {
                text-align: center;
                color: #1a4088;
                padding: 1em 0;
            }

            .header h1 {
                font-size: 4vw;
                -webkit-text-stroke-width: 2px;
                margin: 0;
                font-family: HelveticaNeue;
                letter-spacing: 2px;
            }

            .header h2 {
                font-size: 3vw;
                -webkit-text-stroke-width: 1px;
                margin: 0;
                font-family: HelveticaNeue;
                letter-spacing: 2px;
            }

            .overlay h1 {
                font-size: 4vw;
                margin: 0;
                text-align: center;
                color: #45beff;
                font-family: HelveticaNeue;
                -webkit-text-stroke-width: 2px;
            }

            .overlay h2 {
                font-size: 3vw;
                margin: 0;
                text-align: center;
                color: #fff;
                font-family: HelveticaNeue;
                -webkit-text-stroke-width: 1px;
            }

            .wrapper {
                display: flex;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                flex: 1 1 auto;
            }

            /* .category {
                align-self: flex-start;
                border-right: 2px solid #0c0136;
                flex: 0 0 20%;
            } */

            ul.number-list {
                margin-top: 0.5em;
                list-style: none;
                text-align: center;
                padding: 0;
                align-self: center;
                width: 50%;
            }

            ul.number-list li {
                font-size: 3.5vw;
                display: inline-block;
                text-align: center;
                line-height: 3em;
                border-radius: 30px;
                font-weight: bold;
                font-family: Helvetica;
                margin-right: 0.3em;
                text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
            }
            
            ul.number-list li.number {
                width: 1.7em;
                background: #1a4088;
                color: #fff;
            }

            ul.number-list li.category {
                background: #1a4088;
                color: #fff;
                padding-left: 0.2em;
                padding-right: 0.2em;
            }

            ul.number-list li.separator {
                color: #fff;
            }

            div.result {
                margin: 0;
                border-left: 2px solid #fff;
                box-sizing: border-box;
                padding: 0;
                flex: 1 1 50%;
                height: 100%;
                overflow: hidden;
                position: relative;
                background: rgba(0,0,0,0.5);
            }

            ul.result-number {
                list-style: none;
                margin: 0.5em 0 0 0;
                left: 0;
                top: 0;
                position: absolute;
                column-count: 3;    
                /* animation: scroll 10s linear 1s infinite; */
                overflow: hidden;
                list-style: number;
            }

            ul.result-number li {
                font-size: 1.7vw;
                padding-right: 2em;
                color: #fff;
                font-weight: bold;
            }

            button.btn {
                width: 9em;
                /* margin-left: 5em; */
                height: 3em;
                font-size: 18pt;
                font-weight: bold;
                color: #fff;
                text-align: center;
                border: none;
            }

            button.btn-start {
                background: linear-gradient(#006b9e, #00ffed);
		opacity: 0;
            }

            button.btn-stop {
                background: #0c0136;
            }

            button.btn:hover{
                cursor: pointer;
            }

            .button-group {
                overflow: hidden;
                text-align: center;
                padding: 1em;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                overflow-x: scroll;
                padding: 1em 0 0 0;
                color: #fff;
                background: rgba(0, 0, 0, 0.9);
                z-index: 9;
                box-sizing: border-box;
            }

            ul.nomor-undian {
                column-count: 5;
                min-height: 100%;
                margin: 1em 0 0 0;
                list-style-type: number;
                line-height: 1.5em;
                font-size: 18pt;
                padding-left: 5%;
            }

            #close-overlay {
                position: absolute;
                right: 1%;
                top: 1%;
                font-size: 36pt;
                opacity: 0;
            }

            #close-overlay:hover{
                cursor: pointer;
            }

            @keyframes scroll {
                0% {
                    left: 0;
                }

                100% {
                    left: -100%;
                }
            }
        </style>
        <link rel="stylesheet" href="/src/drawing-{{categoryCode}}.css">
    </head>
    <body> 
        <div class="overlay">
            <span ID="close-overlay">X</span>
            <h1>{{categoryName}}</h1>      
            <h2>Senilai {{priceName}}</h2>

            <h3 style="padding-top: 0.5em; font-size: 2.5vw; text-align: center; color: #14a3f4;">Nomor yang akan diundi</h3>

            <ul class="nomor-undian">
                {{#pool}}
                <li>{{DrawingNumber}}</li>
                {{/pool}}
            </ul>
        </div> 
        <div class="container">
            <div class="header">    
                <h1>{{categoryName}}</h1>      
                <h2>Senilai {{priceName}}</h2>          
            </div>
            <div class="wrapper">
                <ul class="number-list">
                    <li class="category">{{categoryCode}}</li>
                    <li class="number" id="first">0</li>
                    <li class="number" id="second">0</li>
                    <li class="separator">-</li>
                    <li class="number" id="third">0</li>
                    <li class="number" id="fourth">0</li>
                </ul>
                <div class="result">
                    <ul class="result-number">
                        {{#winner}}
                        <li>{{DrawingNumber}}</li>
                        {{/winner}}
                    </ul>
                </div>
            </div>
            <div class="button-group">
                <button tabindex="2" ID="btn_stop_1" style="opacity: 0" class="btn btn-stop button hvr-pulse-shrink">STOP</button>
                <button tabindex="1" ID="btn_start" class="btn btn-start button hvr-pulse-grow">START</button>
                <button tabindex="3" ID="btn_stop_2" style="opacity: 0" class="btn btn-stop button hvr-pulse-shrink">STOP</button>
            </div>
        </div>
        
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var flagCanSendResult = false;
            var categoryCode = '{{categoryCode}}';
            var firstSection = {};
            var secondSection = {};

            var randomNumber = '';
            var result = {};

            var firstInterval = null;
            var secondInterval = null;

            $(document).ready(function(){
                var socket = io();

                if($('ul.result-number').children().length > 45) {
                    animatethis($('.result-number'), 30000);
                }

                function stopFirst(){
                    clearInterval(firstInterval);
                    firstInterval = null;

                    $('button#btn_stop_1').css('opacity', '0');

                    if(flagCanSendResult){
                        firstSection.firstNumber = randomNumber.substr(4, 1);
                        firstSection.secondNumber = randomNumber.substr(5, 1);

                        result.firstSection = firstSection.firstNumber.toString() + firstSection.secondNumber.toString();
                        $('#first').text(firstSection.firstNumber);
                        $('#second').text(firstSection.secondNumber);
                        sendResult();
                    }
                }

                function stopSecond(){
                    clearInterval(secondInterval);
                    secondInterval = null;

                    $('button#btn_stop_2').css('opacity', '0');
                    if(flagCanSendResult){
                        secondSection.firstNumber = randomNumber.substr(6, 1);
                        secondSection.secondNumber = randomNumber.substr(7, 1);
                        
                        result.secondSection = secondSection.firstNumber.toString() + secondSection.secondNumber.toString();
                        $('#third').text(secondSection.firstNumber);
                        $('#fourth').text(secondSection.secondNumber);
                        sendResult();
                    }
                }

                function sendResult(){
                    if(result.firstSection != null && result.secondSection != null){
                        var prizeCode = '{{prizeCode}}';
                        var str = categoryCode + result.firstSection + result.secondSection;

                        console.log('start sending result..');
                        
                        $.ajax({
                            url: "/InsertDrawingWinner",
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify({ winNumber: str, catCode: categoryCode, prizeCode: prizeCode }),
                            success: function(data){
                                $('ul.result-number').append('<li>' + str + '</li>');
                                console.log(data);

                                socket.emit('result', {
                                    categoryCode: categoryCode,
                                    prizeCode: prizeCode,
                                    drawingNumber: str
                                });

                                flagCanSendResult = false;
                                firstSection.firstNumber = null;
                                firstSection.secondNumber = null;                        
                                secondSection.firstNumber = null;
                                secondSection.secondNumber = null;                        

                                result.firstSection = null;
                                result.secondSection = null;
                                
                                //$('#btn_start').css('opacity', '1');

                                if($('ul.result-number').children().length > 45) {
                                    $('ul.result-number').stop(true);
                                    $('ul.result-number')[0].style.top = "-" + ($('ul.result-number').height() - $('ul.result-number').parent().height()).toString() + "px";
                                    animatethis($('.result-number'), 30000);
                                }
                            }
                        });
                    }
                }

                $('#btn_start').on('click', function(){
                    
                    
                    if(firstInterval != null && secondInterval != null){
                        return;
                    }

                    $('button#btn_start').css('opacity', '0');

                    $.ajax({
                        url: "/GetRandomNumber",
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ catCode: categoryCode }),
                        success: function(data){  
                            flagCanSendResult = true;
                            console.log(data);  
                            randomNumber = data.randomNumber;
                            if($('ul.result-number').children().length > 45) {
                                animatethis($('.result-number'), 30000);
                            }

                            if(firstInterval == null){
                                firstInterval = setInterval(function(){
                                                    firstSection.firstNumber = Math.floor(Math.random() * 10);
                                                    firstSection.secondNumber = Math.floor(Math.random() * 10);
                                                    
                                                    $('#first').text(firstSection.firstNumber);
                                                    $('#second').text(firstSection.secondNumber);
                                                }, 50);
                            }

                            if(secondInterval == null){
                                secondInterval = setInterval(function(){
                                                    secondSection.firstNumber = Math.floor(Math.random() * 10);
                                                    secondSection.secondNumber = Math.floor(Math.random() * 10);
                                                    $('#third').text(secondSection.firstNumber);
                                                    $('#fourth').text(secondSection.secondNumber);
                                                }, 50);
                            }
                            $('button#btn_stop_1').css('opacity', '1');
                            $('button#btn_stop_2').css('opacity', '1');
                        }
                    });
                });

                $(document).on('keyup',  function(e) {
                    if (e.which == '32') {
                        $('button#btn_stop_1').blur();
                        $('button#btn_stop_2').blur();

                        $('#btn_start').click();
                    } else if (e.which == '48') {
			$('#close-overlay').click();
		    } else if (e.which == '13') {
			$('.overlay').animate({ scrollTop: $(this).height()}, 20000, function() {
    			    $(this).animate({ scrollTop: 0 }, 20000);
			});
		    }
                });

                $('#btn_stop_1').on('click', function(){                  
                    stopFirst();
                });

                $('#btn_stop_2').on('click', function(){
                    stopSecond();
                });

                socket.on('stop', function(msg){
                    switch(msg){
                        case "stop-1":
                            stopFirst();
                            break;
                        case "stop-2":
                            stopSecond();
                            break;
                    }
                });

                $('#close-overlay').on('click', function(){
                    $('.overlay').css('top', '-9999px');
                });
            });

            function animatethis(targetElement, speed) {
                var scrollHeight = $(targetElement).get(0).scrollHeight;
                var clientHeight = $(targetElement).get(0).clientHeight;
                $(targetElement).animate({ top: (scrollHeight * -1)},
                {
                    duration: speed,
                    queue: false,
                    complete: function () {
                        targetElement[0].style.top = $(targetElement).parent().height().toString() + 'px';
                        animatethis(targetElement, speed);
                    }
                });
            };
        </script>
    </body>
</html>