<!DOCTYPE>
<html>
    <head>
        <title>Utility</title>
        <link rel="stylesheet" href="/src/bootstrap-4.0.0/dist/css/bootstrap.min.css">
        <script src="/src/jquery-3.3.1.min.js"></script>
        <script src="/src/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
        <style>
            html, body {
                font-family: Helvetica;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                margin: 0;
            }

            body {
                padding: 2%;    
            }

            h1 {
                margin: -2% -2% 2% -2%;
                padding: 2%;
                background: green;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>UTILITY</h1>

        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">VOID NOMOR UNDIAN</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" ID="nomorUndianVoid" placeholder="cth: BSOG0022">
                            </div>
                            <div class="col">
                                <button class="btn btn-warning" id="btnVoid">VOID</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 2em;">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">GENERATE NOMOR UNDIAN</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-row">
                            <div class="col">
                                <label for="categoryCode">Category</label>
                                <select name="categoryCode" id="categoryCode" class="form-control">
                                    <option value="BSOG">BSOG</option>
                                    <option value="BSOP">BSOP</option>
                                    <option value="ACAC">ACAC</option>
                                    <option value="FRDG">FRDG</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="start">Start</label>
                                <input type="text" class="form-control" ID="start" placeholder="cth: 1">
                            </div>
                            <div class="col">
                                <label for="end">End</label>
                                <input type="text" class="form-control" ID="end" placeholder="cth: 1000">
                            </div>
                        </div>
                        <button ID="btnGenerate" class="btn btn-sm btn-info" style="margin-top: 1em;">Generate</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $('button#btnVoid').on('click', function(){
                var nomorUndian = "";
                nomorUndian = $('input#nomorUndianVoid').val();

                if(nomorUndian == ""){
                    return;
                }

                if(confirm('Apakah anda yakin?')){
                    $.ajax({
                        url: '/utility/void',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ NomorUndian: nomorUndian }),
                        success: function(msg){
                            alert(msg.result);
                        }
                    
                    });
                }
            });

            $('button#btnGenerate').on('click', function(){
                var categoryCode = $('select#categoryCode').val();
                var start = $('input#start').val();
                var end = $('input#end').val();

                if(categoryCode == "" || start == "" || end == ""){
                    return;
                }

                if(confirm('Apakah anda yakin?')){
                    $.ajax({
                        url: '/utility/generate',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ categoryCode: categoryCode, start: start, end: end }),
                        success: function(msg){
                            alert(msg.result);
                        }
                    
                    });
                }
            });
        });
    </script>
</html>